spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=isilbolatbas
spring.rabbitmq.password=sifre

sr.rabbit.queue.name=isil-bolatbas-queue
sr.rabbit.exchange.name=isil-bolatbas-exchange
sr.rabbit.routing.name=isil-bolatbas-routing